/* Gestion des fonts */
@font-face {
    font-family: "Lora";
    src: url("../fonts/Lora/Lora-Medium.ttf");
}

@font-face {
    font-family: "Sofia";
    src: url("../fonts/Sofia/Sofia-Regular.ttf");
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto/Roboto-Regular.ttf");
}

@font-face {
    font-family: "Marker";
    src: url("../fonts/Marker/PermanentMarker-Regular.ttf");
}



/* Scrollbar */
::-webkit-scrollbar{
    width: 13px;
    height: 13px;
}

::-webkit-scrollbar-thumb{
    background: #E96443;
}

::-webkit-scrollbar-thumb:hover{
    background: #D65C3E;
}

::-webkit-scrollbar-track{
    background: #FFFFFF;
    box-shadow: inset 7px 10px 12px 0 #F0F0F0;
}



/* Gestion des balises */

* {
    box-sizing: border-box;
    font-size: 16px;
}

body {
    margin: 0;
    font-family: "Roboto", "Open Sans", sans-serif;
    color: #391208;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 45px;
}

h3 {
    font-size: 30px;
    color: white;
    background-color: #E96443;
    border-radius: 2px 30px 30px 30px;
    box-shadow: 0 5px 10px #d5d5d5;
    padding: 20px;
    margin: 0 30px 30px 30px;
    float: left;
    position: absolute;
    display: inline;
    font-family: "Lora", "Open Sans", sans-serif;
}

h4 {
    font-size: 21px;
    margin: 0;
    font-family: "Lora", "Open Sans", sans-serif;
}

h5 {
    font-size: 18px;
    margin: 0;
}

h6 {
    font-size: 16px;
    margin: 0;
}

p {
    margin: 0;
}


h1, h2 {
    margin: 0;
    font-family: "Sofia", "Open Sans", sans-serif;
}

.link, .link:link {
    color: #391208;
    text-decoration: none;
    background-position-y: -0%;
    background-image: linear-gradient(white 50%, #E96443 50%);
    transition: all 500ms ease;
    background-size: auto 175%;
}

.link:hover {
    color: white;
    background-position-y: 100%;
    padding: 3px;
}



/* Back to top */
#backTop {
    display: inline-block;
    background-color: rgba(234, 109, 77, 0.76);
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#backTop::after {
    line-height: 50;
    color: #FFFFFF;
}

#backTop:hover {
    cursor: pointer;
    background-color: #dd5e3e;
}

#backTop:active {
    background-color: #555555;
}

#backTop.show {
    opacity: 1;
    visibility: visible;
}

#backTop:hover i {
    opacity: 1;
}

#backTop i {
    margin-top: 5px;
    color: rgba(255, 255, 255, 0.76);
    font-size: 2.5em;
}



/* Navbar */
.navbar-area {
    top: 0;
    width: 100%;
    height: 60px;
    background-color: #333;
    overflow: hidden;
    position: fixed;
    box-shadow: 0 1px 5px #94928F;
    z-index: 1000;
    transition: height .5s ease;
}

.navbar-area.open {
    height: 360px;
    transition: height .5s ease;
}

.site-navbar {
    display: flex;
    align-items: center;
}

p.title {
    color: #f2f2f2;
    padding: 15px 50px 15px 16px;
    font-family: "Sofia", "Open Sans", sans-serif;
    font-size: 20px;
}

p.title, .site-navbar ul li a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    height: 60px;
    text-decoration: none;
    display: block;
}

.site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;

}

.site-navbar ul li a {
    color: #FFFFFF;
    padding: 20px;
    display: block;
    text-decoration: none;
    font-size: 17px;
    font-family: "Lora", "Open Sans", sans-serif;
    transition: .2s;
    animation: ease-out;
}

.site-navbar ul li a.active {
    transition: .2s;
    animation: ease-in-out;
    border-bottom: 5px solid #E96443;
    color: white;
}

.site-navbar ul li a:hover {
    background: rgba(255, 2555, 255, .1);
}

.nav-toggler {
    border: 2px solid #FFFFFF;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    display: none;
}

.nav-toggler span, .nav-toggler span:before, .nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #FFFFFF;
    display: block;
    transition: .3s;
}

.nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
}

.nav-toggler span:after {
    content: '';
    transform: translateY(6px);
}

.nav-toggler.toggle-open span {
    background-color: transparent;
}

.nav-toggler.toggle-open span:before {
    transform: translateY(0px) rotate(45deg);
}

.nav-toggler.toggle-open span:after {
    transform: translateY(-3px) rotate(-45deg);
}

@media screen and (max-width: 819px){
    .nav-toggler {
        display: block;
    }

    .site-navbar {
        min-height: 60px;
        justify-content: space-between;
        padding-right: 10px;
    }

    .site-navbar ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 60vh);
        left: 0;
        top: 60px;
        flex-direction: column;
        align-items: center;
        max-height: 0;
        overflow: hidden;
        transition: .3s;
        z-index: 1000;
    }

    .site-navbar ul li {
        width: 100%;
        text-align: center;
    }

    .site-navbar ul li a {
        padding: 20px;
        width: 100%;
    }

    .site-navbar ul li a:hover {
        background-color: rgba(255, 255, 255, .1);
    }

    .site-navbar ul li a.active {
        background-color: rgba(255, 255, 255, .1);
        border-bottom: none;
    }

    .site-navbar ul.open {
        max-height: 100vh;
        overflow: visible;
        z-index: 1000;
    }
}





/* Page */
.container {
    margin-top: 50px;
}

.category {
    padding: 70px 50px;
}

.category:nth-child(odd) {
    background-color: #FCF4EE;
}

.category div {
    margin-top: 100px;
}

@media screen and (max-width: 550px){
    .category {
        padding: 70px 25px;
    }
}

@media screen and (max-width: 450px){
    .category {
        padding: 70px 10px;
    }
}



/* Titre */
#title {
    color: white;
    display: block;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 40%;
    margin-left: 15%;
    z-index: 999;
}

@media screen and (max-width: 390px) {
    #title h1 {
        font-size: 40px;
    }

    #title h2 {
        font-size: 35px;
    }
}



/* Arrows */
.arrows {
    width: 60px;
    height: 72px;
    position: absolute;
    left: 50%;
    margin-left: -60px;
    bottom: 120px;
    z-index: 999;
}

.arrows:hover {
    cursor: pointer;
}

.arrows path {
    stroke: #FFFFFF;
    fill: transparent;
    stroke-width: 1px;
    animation: arrow 3s infinite;
    -webkit-animation: arrow 3s infinite;
}

@keyframes arrow
{
    0% {opacity:0}
    40% {opacity:1}
    80% {opacity:0}
    100% {opacity:0}
}

@-webkit-keyframes arrow /*Safari and Chrome*/
{
    0% {opacity:0}
    40% {opacity:1}
    80% {opacity:0}
    100% {opacity:0}
}

.arrows path.a1 {
    animation-delay:-1s;
    -webkit-animation-delay:-1s; /* Safari and Chrome */
}

.arrows path.a2 {
    animation-delay:-0.5s;
    -webkit-animation-delay:-0.5s; /* Safari and Chrome */
}

.arrows path.a3 {
    animation-delay:0s;
    -webkit-animation-delay:0s; /* Safari and Chrome */
}



/* Waves */
@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1);
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55);
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1);
    }
}

.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}

.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    background-image: linear-gradient(to left, #904E95, #E96443);
}

.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}

.bgTop {
    z-index: 15;
    opacity: 0.5;
}

.waveTop {
    background-size: 50% 100px;
    background-image: url("../pictures/wave-top.png");
}

.waveAnimation .waveTop {
    animation: move_wave 13s linear infinite;
}

.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}

.waveMiddle {
    background-size: 50% 120px;
    background-image: url("../pictures/wave-mid.png");
}

.waveAnimation .waveMiddle {
    animation: move_wave 16s linear infinite;
}

.bgBottom {
    z-index: 5;
}

.waveBottom {
    background-size: 50% 100px;
    background-image: url("../pictures/wave-bot.png");
}

.waveAnimation .waveBottom {
    animation: move_wave 20s linear infinite;
}



/* Présentation */
#presentation {
    place-items: center;
    margin-top: 95vh;
}

#presentation div {
    width: 100%;
    font-size: 26px;
    margin: 150px auto auto auto;
    padding-left: 100px;
}

#presentation div p, #presentation div a {
    font-size: 18px;
}

@media screen and (max-width: 650px) {
    #presentation div {
        padding-left: 0;
    }
}



/* Parcours */
#experience .container {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-y,.75rem);
    margin-right: auto;
    margin-left: auto;
}

#experience .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2);
}

#experience .parcours-title {
    font-size: 26px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #3B434A;
}

#experience .row .col-lg-6 {
    padding-left: 40px;
}

#experience .parcours-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid #82909C;
    position: relative;
}

#experience .parcours-item::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: #FFFFFF;
    border: 2px solid #82909C;
}

#experience .parcours-item h5 {
    line-height: 18px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #E96443;
    margin-bottom: 10px;
}

#experience .parcours-item h5 a {
    line-height: 18px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #E96443;
    margin-bottom: 10px;
    text-decoration: none;
}

#experience .parcours-item h6 {
    font-size: 16px;
    background: #F2D7C4;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
}

#experience .parcours-item ul {
    padding-left: 20px;
}

#experience .parcours-item ul li {
    padding-left: 10px;
}



/* Compétences */
.html-bg {
    background-color: #DD4B25;
}

.css-bg {
    background-color: #006CB5;
}

.js-bg {
    background-color: #EED81D;
}

.bootstrap-bg {
    background-color: #7A52B3;
}

.ionic-bg {
    background-color: #4D8EF7;
}

.php-bg {
    background-color: #777BB3;
}

.symfony-bg {
    background-color: #000000;
}

.java-bg {
    background-color: #EA2B2C;
}

.node-bg {
    background-color: #539E43;
}

.api-bg {
    background-color: #00ACB6;
}

.mysql-bg {
    background-color: #01618A;
}

.git-bg {
    background-color: #F15030;
}

.github-bg {
    background-color: #1B1F23;
}

.phpstorm-bg {
    background-color: #8D4DED;
}

.android-studio-bg {
    background-color: #8EC155;
}

.trello-bg {
    background-color: #24719F;
}

.fab, .fas, .devicon {
    font-size: 30px;
    color: white;
}

div .fab, div .fas, div .devicon {
    text-align: center;
}

.skills-list .row {
    display: flex;
}

#front-list .column, #back-list .column, #db-list .column, #other-list .column {
    float: left;
    margin-top: 0!important;
    height: 100%;
}

#front-list .column.hidden, #back-list .column.hidden, #db-list .column.hidden, #other-list .column.hidden {
    height: 75px;
    transition: height .7s;
}

#front-list .content, #back-list .content, #db-list .content, #other-list .content {
    background-color: #fdf0e8;
    box-shadow: 0 5px 10px rgba(233, 233, 233, 0.82);
    border-radius: 20px;
    padding: 10px;
    margin-top: 0!important;
    height: 100%;
    transition: all .3s;
    overflow: hidden;
}

#front-list .content.hidden, #back-list .content.hidden, #db-list .content.hidden, #other-list .content.hidden {
    height: 65px;
    transition: all .6s;
}

#front-list .content:hover, #back-list .content:hover, #db-list .content:hover, #other-list .content:hover {
    cursor: pointer;
}

#front-list .content h5, #back-list .content h5, #db-list .content h5, #other-list .content h5 {
    height: 55px;
    font-size: 21px;
    font-family: "Marker", serif ;
    padding-top: 5px;
}

#front-list .content p, #back-list .content p, #db-list .content p, #other-list .content p {
    padding: 0 10px;
    visibility: visible;
    opacity: 1;
    transition: all .8s;
}

#front-list .content p.hidden, #back-list .content p.hidden, #db-list .content p.hidden, #other-list .content p.hidden {
    visibility: hidden;
    opacity: 0;
    padding: 0 10px;
    transition: all .1s;
}

.square {
    height: 45px;
    width: 45px;
    border-radius: 10px;
    margin: 0 20px 0 20px!important;
    float: left;
    display: flex;
}

.square i {
    margin: auto;
}

#front-list, #back-list, #db-list, #other-list {
    display: grid;
    grid-gap: 15px;
    padding-bottom: 5px;
}

@media screen and (max-width: 292px) {
    .square.api-bg {
        margin-right: 12px !important;
    }

    .api-column h5 {
        font-size: 19px !important;
    }
}


@media screen and (max-width: 519px) {
    #front-list, #back-list, #db-list, #other-list {
        grid-template-columns: 1fr;
        margin: 5px 0 !important;
    }


    .html-column {
        flex-direction: column;
        grid-column: 1;
        grid-row: 1;
    }

    .css-column {
        grid-column: 1;
        grid-row: 2;
    }

    .js-column {
        grid-column: 1;
        grid-row: 3;
    }

    .bootstrap-column {
        grid-column: 1;
        grid-row: 4;
    }

    .ionic-column {
        grid-column: 1;
        grid-row: 5;
    }


    .php-column {
        flex-direction: column;
        grid-column: 1;
        grid-row: 1;
    }

    .symfony-column {
        grid-column: 1;
        grid-row: 2;
    }

    .java-column {
        grid-column: 1;
        grid-row: 3;
    }

    .node-column {
        grid-column: 1;
        grid-row: 4;
    }

    .api-column {
        grid-column: 1;
        grid-row: 5;
    }


    .mysql-column {
        flex-direction: column;
        grid-column: 1;
        grid-row: 1;
    }


    .git-column {
        flex-direction: column;
        grid-column: 1;
        grid-row: 1;
    }

    .github-column {
        grid-column: 1;
        grid-row: 2;
    }

    .phpstorm-column {
        grid-column: 1;
        grid-row: 3;
    }

    .android-column {
        grid-column: 1;
        grid-row: 4;
    }

    .trello-column {
        grid-column: 1;
        grid-row: 5;
    }
}

@media screen and (min-width: 519px) {
    #front-list, #back-list, #db-list, #other-list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }


    .html-column {
        grid-column: 1;
        grid-row: 1;
    }

    .css-column {
        grid-column: 2;
        grid-row: 1;
    }

    .js-column {
        grid-column: 1;
        grid-row: 2;
    }

    .bootstrap-column {
        grid-column: 2;
        grid-row: 2;
    }

    .ionic-column {
        grid-column: 1;
        grid-row: 3;
    }


    .php-column {
        grid-column: 1;
        grid-row: 1;
    }

    .symfony-column {
        grid-column: 2;
        grid-row: 1;
    }

    .java-column {
        grid-column: 1;
        grid-row: 2;
    }

    .node-column {
        grid-column: 2;
        grid-row: 2;
    }

    .api-column {
        grid-column: 1;
        grid-row: 3;
    }

    .api-column h5 {
        font-size: 18px !important;
        margin-top: 5px;
    }


    .mysql-column {
        flex-direction: column;
        grid-column: 1;
        grid-row: 1;
    }


    .git-column {
        grid-column: 1;
        grid-row: 1;
    }

    .github-column {
        grid-column: 2;
        grid-row: 1;
    }

    .phpstorm-column {
        grid-column: 1;
        grid-row: 2;
    }

    .android-column {
        grid-column: 2;
        grid-row: 2;
    }

    .android-column h5 {
        font-size: 18px !important;
        margin-top: 5px;
    }

    .square.android-studio-bg {
        margin-right: 12px !important;
    }

    .trello-column {
        grid-column: 1;
        grid-row: 3;
    }
}


@media screen and (min-width: 538px) {
    .square.android-studio-bg {
        margin-right: 20px !important;
    }
}

@media screen and (min-width: 551px) {
    .square.api-bg {
        margin-right: 12px !important;
    }

    .square.android-studio-bg {
        margin-right: 12px !important;
    }

    .android-column h5 {
        font-size: 16px !important;
        margin-top: 5px;
    }
}

@media screen and (min-width: 567px) {
    .square.api-bg {
        margin-right: 20px !important;
    }
}

@media screen and (min-width: 597px) {
    .square.android-studio-bg {
        margin-right: 17px !important;
    }

    .android-column h5 {
        font-size: 19px !important;
    }
}

@media screen and (min-width: 654px) {
    .square.android-studio-bg {
        margin-right: 20px !important;
    }

    .android-column h5 {
        font-size: 22px !important;
    }
}


@media screen and (min-width: 818px) {
    #front-list, #back-list, #db-list, #other-list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }


    .html-column {
        grid-column: 1;
        grid-row: 1;
    }

    .css-column {
        grid-column: 2;
        grid-row: 1;
    }

    .js-column {
        grid-column: 3;
        grid-row: 1;
    }

    .bootstrap-column {
        grid-column: 1;
        grid-row: 2;
    }

    .ionic-column {
        grid-column: 2;
        grid-row: 2;
    }


    .php-column {
        grid-column: 1;
        grid-row: 1;
    }

    .symfony-column {
        grid-column: 2;
        grid-row: 1;
    }

    .java-column {
        grid-column: 3;
        grid-row: 1;
    }

    .node-column {
        grid-column: 1;
        grid-row: 2;
    }

    .api-column {
        grid-column: 2;
        grid-row: 2;
    }


    .mysql-column {
        flex-direction: column;
        grid-column: 1;
        grid-row: 1;
    }


    .git-column {
        grid-column: 1;
        grid-row: 1;
    }

    .github-column {
        grid-column: 2;
        grid-row: 1;
    }

    .phpstorm-column {
        grid-column: 3;
        grid-row: 1;
    }

    .android-column {
        grid-column: 1;
        grid-row: 2;
    }

    .android-column h5 {
        font-size: 18px !important;
        margin-top: 5px;
    }

    .square.android-studio-bg {
        margin-right: 12px !important;
    }

    .trello-column {
        grid-column: 2;
        grid-row: 2;
    }
}


@media screen and (min-width: 870px) {
    .square.android-studio-bg {
        margin-right: 15px !important;
    }

    .android-column h5 {
        font-size: 19px !important;
        margin-top: 3px;
    }
}

@media screen and (min-width: 940px) {
    .square.android-studio-bg {
        margin-right: 20px !important;
    }

    .android-column h5 {
        font-size: 22px !important;
        margin-top: 0;
    }
}


@media screen and (min-width: 1067px) {
    #front-list, #back-list, #db-list, #other-list {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }


    .html-column {
        grid-column: 1;
        grid-row: 1;
    }

    .css-column {
        grid-column: 2;
        grid-row: 1;
    }

    .js-column {
        grid-column: 3;
        grid-row: 1;
    }

    .bootstrap-column {
        grid-column: 4;
        grid-row: 1;
    }

    .ionic-column {
        grid-column: 1;
        grid-row: 2;
    }


    .php-column {
        grid-column: 1;
        grid-row: 1;
    }

    .symfony-column {
        grid-column: 2;
        grid-row: 1;
    }

    .java-column {
        grid-column: 3;
        grid-row: 1;
    }

    .node-column {
        grid-column: 4;
        grid-row: 1;
    }

    .api-column {
        grid-column: 1;
        grid-row: 2;
    }


    .mysql-column {
        flex-direction: column;
        grid-column: 1;
        grid-row: 1;
    }


    .git-column {
        grid-column: 1;
        grid-row: 1;
    }

    .github-column {
        grid-column: 2;
        grid-row: 1;
    }

    .phpstorm-column {
        grid-column: 3;
        grid-row: 1;
    }

    .android-column {
        grid-column: 4;
        grid-row: 1;
    }

    .square.android-studio-bg {
        margin-right: 15px !important;
    }

    .android-column h5 {
        font-size: 18px !important;
        margin-top: 3px;
    }

    .trello-column {
        grid-column: 1;
        grid-row: 2;
    }
}


@media screen and (min-width: 1138px) {
    .square.android-studio-bg {
        margin-right: 18px !important;
    }

    .android-column h5 {
        font-size: 20px !important;
        margin-top: 3px;
    }
}

@media screen and (min-width: 1201px) {
    .square.android-studio-bg {
        margin-right: 20px !important;
    }

    .android-column h5 {
        font-size: 22px !important;
        margin-top: 0;
    }
}


@media screen and (min-width: 1316px) {
    #front-list, #back-list, #db-list, #other-list {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }


    .html-column {
        grid-column: 1;
        grid-row: 1;
    }

    .css-column {
        grid-column: 2;
        grid-row: 1;
    }

    .js-column {
        grid-column: 3;
        grid-row: 1;
    }

    .bootstrap-column {
        grid-column: 4;
        grid-row: 1;
    }

    .ionic-column {
        grid-column: 5;
        grid-row: 1;
    }


    .php-column {
        grid-column: 1;
        grid-row: 1;
    }

    .symfony-column {
        grid-column: 2;
        grid-row: 1;
    }

    .java-column {
        grid-column: 3;
        grid-row: 1;
    }

    .node-column {
        grid-column: 4;
        grid-row: 1;
    }

    .api-column {
        grid-column: 5;
        grid-row: 1;
    }


    .mysql-column {
        flex-direction: column;
        grid-column: 1;
        grid-row: 1;
    }


    .git-column {
        grid-column: 1;
        grid-row: 1;
    }

    .github-column {
        grid-column: 2;
        grid-row: 1;
    }

    .phpstorm-column {
        grid-column: 3;
        grid-row: 1;
    }

    .android-column {
        grid-column: 4;
        grid-row: 1;
    }

    .trello-column {
        grid-column: 5;
        grid-row: 1;
    }
}



/* Projets */
#projects .container .grid-container-line {
    margin-top: 30px !important;
}

#projects #portfolio-filters {
    list-style: none;
    margin-bottom: 20px;
    justify-content: center !important;
    display: flex;
}

#projects #portfolio-filters li {
    cursor: pointer;
    display: inline-block;
    margin: 0 10px 10px 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    padding: 7px 10px;
    text-transform: uppercase;
    color: #894A8D;
    transition: all 0.3s linear;
    border: 1px solid #904E95;
}

#projects #portfolio-filters li:hover, #projects #portfolio-filters li.filter-active {
    color: #FFFFFF;
    background-color: #904E95;
}

#items-list, #front-list, #back-list, #db-list, #other-list {
    margin: 8px -16px;
}

#items-list, #items-list > .column {
    padding: 0 8px;
}

#projects .column {
    float: left;
    height: 262px;
    width: 100%;
    display: block;
    margin-top: 0!important;
}

#projects .column.hidden {
    display: none;
}

#items-list:after {
    content: '';
    display: table;
    clear: both;
}

#projects .content {
    background-color: #FFFFFF;
    box-shadow: 0 5px 10px #e9e9e9;
    margin: 0 0 16px 0;
    border-radius: 20px;
    height: 246px;
    overflow: hidden;
    transition: visibility 1s, opacity .5s ease-out;
}

#projects .content img {
    object-fit: cover;
    width: 100%;
    height: 165px;
    border-radius: 20px 20px 0 0;
    transition: height .4s ease-in-out;
}

#projects .content img::after {
    background: rgba(0, 0, 0, 0.3);
}

#projects .content:hover img, #projects .content.show img {
    height: 0;
    transition: height .4s ease-in-out;
}

.text-content {
    margin: 0 10px 0 10px !important;
}

#projects .content h4, #projects .content p {
    padding: 0 10px 0 10px;
}

#projects .content h4 {
    color: #412344;
    justify-content: center !important;
    display: flex;
}

#projects .content:hover h4, #projects .content.show h4 {
    color: #894A8D;
}

#projects .content .skills {
    list-style: url("../pictures/arrow.svg");
    position: relative;
    display: inline-block;
    word-wrap: break-word;
    overflow: auto;
    color: transparent;
    margin-block-start: 0 !important;
    transition: color .1s linear;
}

#projects .content:hover .skills, #projects .content.show .skills {
    color: #391208;
    transition: color .2s linear;
}

#projects .content .techno {
    list-style: none;
    justify-content: center !important;
    display: flex;
    padding-inline-start: 0 !important;
}

#projects .content .techno li {
    display: inline-block;
    margin: 0 10px 0 10px;
    font-size: 13px;
    font-weight: 600;
    line-height: 1;
    padding: 7px 10px;
    text-transform: uppercase;
    background-color: transparent;
    color: transparent;
    border-radius: 3px;
    transition: all .1s linear;
}

#projects .content:hover .techno li, #projects .content.show .techno li {
    background-color: rgba(137, 74, 141, 0.7);
    color: white;
    transition: all .2s linear;
}

@media screen and (min-width: 200px) {
    #projects.category {
        padding: 70px 15px;
    }

    #projects h3 {
        margin-left: 65px;
    }
}

@media screen and (min-width: 439px) {
    #projects.category {
        padding: 70px 50px;
    }
}

@media screen and (min-width: 715px) {
    #projects.category {
        padding: 70px 15px;
    }

    #projects h3 {
        margin-left: 65px;
    }

    #projects .column {
        width: 50%;
    }
}

@media screen and (min-width: 787px) {
    #projects.category {
        padding: 70px 50px;
    }

    #projects .column {
        width: 50%;
    }
}

@media screen and (min-width: 1061px) {
    #projects.category {
        padding: 70px 15px;
    }

    #projects h3 {
        margin-left: 65px;
    }

    #projects .column {
        width: 50%;
    }
}

@media screen and (min-width: 1083px) {
    #projects.category {
        padding: 70px 25px;
    }

    #projects h3 {
        margin-left: 55px;
    }

    #projects .column {
        width: 33%;
    }
}

@media screen and (min-width: 1226px) {
    #projects.category {
        padding: 70px 50px;
    }

    #projects h3 {
        margin-left: 30px;
    }

    #projects .column {
        width: 33%;
    }
}



/* Contact */
#about .text-align {
    text-align: center;
}



/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}